
//User function Template for Java



class Solution {
    boolean sorted(int[] arr,int n){
        for(int i=0;i<n-1;i++){
            if(arr[i]<arr[i+1]){
                
            }
            else{
                return false;
            }
        }
       return true;
    }
    
    int findMaximum(int[] arr, int n) {
        // code here
        if(sorted(arr,n)){
            return arr[n-1];
        }
        else{
         for(int i=1;i<n-1;i++){
            if(arr[i]>arr[i-1] && arr[i]>arr[i+1]){
                return arr[i];
            }
         }
        }
        return -1;
    }

}
