class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void swap(int[] arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    public void sort012(int[] arr) {
        // code here
        int low=0;int mid=0;int high=arr.length-1;
        while(mid<=high){
            if(arr[mid]==2){
                swap(arr,mid,high);
                high--;
            }
            else if(arr[mid]==0){
                swap(arr,low,mid);
                low++;mid++;
            }
            else{
                mid++;
            }
        }
    }
}
